services:
    location.admin.country:
        class: FinFlow\LocationBundle\Admin\CountryAdmin
        arguments: [~, FinFlow\LocationBundle\Entity\Country, Sonata\AdminBundle\Controller\CRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Country }
        public: true

    location.admin.region:
        class: FinFlow\LocationBundle\Admin\RegionAdmin
        arguments: [~, FinFlow\LocationBundle\Entity\Region, Sonata\AdminBundle\Controller\CRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Region }
        public: true

    location.admin.town:
        class: FinFlow\LocationBundle\Admin\TownAdmin
        arguments: [~, FinFlow\LocationBundle\Entity\Town, Sonata\AdminBundle\Controller\CRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Town }
        public: true

    location.admin.constituency:
        class: FinFlow\LocationBundle\Admin\ConstituencyAdmin
        arguments: [~, FinFlow\LocationBundle\Entity\Constituency, Sonata\AdminBundle\Controller\CRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Constituency }
        public: true

    location.admin.polling_station:
        class: FinFlow\LocationBundle\Admin\PollingStationAdmin
        arguments: [~, FinFlow\LocationBundle\Entity\PollingStation, Sonata\AdminBundle\Controller\CRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Polling Station }
        public: true

    fin_flow_news.admin.article:
        class: FinFlow\NewsBundle\Admin\ArticleAdmin
        arguments: [~, FinFlow\NewsBundle\Entity\Article, Sonata\AdminBundle\Controller\CRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Article }
        public: true
